<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Hello, world!</title>    

<style>
    body {background-color: whitesmoke}
</style> 

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    </head>
<body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<div class="container">
    
    <div class="row border bg-white">
    
    <div class="col-6 d-flex justify-content-start">
        <h1 class="bg-danger text-white p-2 m-0">Benjamin Miller</h1>
    </div>
    
    <div class="col-6 d-flex justify-content-end align-self-center">
            <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
    </div>
</div>
    <div class="row mt-5 mb-5 ">
        <div class="col-7 border border-danger bg-white p-3">
            <h2 class="text-danger">Portfolio</h2>
            
            <div class="row">
                <div class="col-6 mb-3">
                    <img class="w-100 h-75 mt-0 border border-danger" src="assets/images/Cat1.jpg" alt="Project One">
                    <div class="bg-danger text-white text-center w-100 h-25">Project One</div>
                </div>
                <div class="col-6 mb-3">
                        <img class="w-100 h-75 mt-0 border border-danger" src="assets/images/Cat2.jpg" alt="Project Two">
                        <div class="bg-danger text-white text-center w-100 h-25">Project Two</div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-6 mb-3">
                        <img class="w-100 h-75 mt-0 border border-danger" src="assets/images/Cat3.jpg" alt="Project Three">
                        <div class="bg-danger text-white text-center w-100 h-25">Project Three</div>
                </div>
                <div class="col-6 mb-3">
                        <img class="w-100 h-75 mt-0 border border-danger" src="assets/images/Cat4.jpg" alt="Project Four">
                        <div class="bg-danger text-white text-center w-100 h-25">Project Four</div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-6 mb-3">
                        <img class="w-100 h-75 mt-0 border border-danger" src="assets/images/Cat5.jpg" alt="Project Five">
                        <div class="bg-danger text-white text-center w-100 h-25">Project Five</div>
                </div>
                <div class="col-6 mb-3">
                        <img class="w-100 h-75 mt-0 border border-danger" src="assets/images/Cat6.jpg" alt="Project Six">
                        <div class="bg-danger text-white text-center w-100 h-25">Project Six</div>
                </div>
            </div>    
        </div>
        <div class="col-1"></div>

        <div class="col-4 border border-danger h-50 bg-white">
            <div class="row">
                <div class="col"><h2 class="text-danger text-center">Connect With Me</h2>
                </div>    
            </div>
            
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <ul class="nav text-center">
                    <li class="nav-item">
                    <a class="nav-link active" href="https://www.linkedin.com/in/benjaminmiller1/"><img class="w-50 h-50" src="assets/images/linkedin.png" target="_blank" alt="Linkedin"></a>
                    </li>
                    
                    <li class="nav-item">
                    <a class="nav-link" href="https://github.com/benjaminmiller2"><img class="w-50 h-50" src="assets/images/github.png" target="_blank" alt="Github"></a>
                    </li>
                                
                    <li class="nav-item">
                    <a class="nav-link" href="https://stackoverflow.com/users/9213737/benjamin-miller?tab=profile"><img class="w-50 h-50" target="_blank" src="assets/images/stackoverflow.png" alt="Stack Overflow"></a>
                    </li>
                </ul>
                </div>
            </div>
            
        </div>

    </div>

    <div class="row bg-danger text-white text-center">
        <div class="col">
            <h7>@ Copyright Benjamin Miller 2018</h7>
        </div>
    </div>
</div>

</body>
</html>